config.security.oauth.client.id=angularapp
config.security.oauth.client.secret=Secret12345@
config.security.oauth.jwt.key=this is my password with more than 512 bits of string length. Este es el corrido del caballo blanco$$